{
    "name": "tistory-markdown-utils",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "dependencies": {
        "@material-ui/core": "^4.11.0",
        "@material-ui/lab": "^4.0.0-alpha.56",
        "@material-ui/styles": "^4.10.0",
        "electron": "^9.4.0",
        "react": "^16.13.1",
        "react-dom": "^16.13.1"
    },
    "devDependencies": {
        "@types/electron": "^1.6.10",
        "@types/mocha": "^8.0.1",
        "@types/node": "^12.12.53",
        "@types/react": "^16.9.44",
        "@types/react-dom": "^16.9.8",
        "concurrently": "^5.2.0",
        "mocha": "^8.1.0",
        "npm-run-all": "^4.1.5",
        "ts-loader": "^8.0.2",
        "ts-node": "^8.10.2",
        "tsc-watch": "^4.2.9",
        "typescript": "^3.9.7",
        "webpack": "^4.44.1",
        "webpack-cli": "^3.3.12",
        "webpack-dev-server": "^3.11.0"
    },
    "scripts": {
        "test": "mocha ./src/**/*.spec.ts -r ts-node/register",
        "dev-hot-react": "webpack-dev-server",
        "dev-hot-electron": "tsc-watch --onsuccess \"electron ./dist/electron\"",
        "dev": "npm-run-all --parallel dev-hot-react dev-hot-electron",
        "build-react": "webpack",
        "build-electron": "tsc",
        "build": "npm-run-all --parallel build-react build-electron",
        "start": "electron ./dist/electron",
        "clean": "rm -rf ./dist"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/MyAeroCode/tistory-markdown-utils.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/MyAeroCode/tistory-markdown-utils/issues"
    },
    "homepage": "https://github.com/MyAeroCode/tistory-markdown-utils#readme"
}
